<!doctype html><html><head><style type="text/css">header {
background:url("https://cdn.pixabay.com/photo/2019/07/03/14/05/civilization-4314653_960_720.jpg");
color: rgb(3, 201, 3);
text-align: center;
font-family: 'Courier New', Courier, monospace;

}

body {

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

#navigationBar{

  background-color: black;
  color: white;
  position: sticky;
  top: 0;


}

#navigationBar a {

  color: white;
  text-decoration: none;
  display: inline-block;
  padding: 15px;
}

.pageContent {

  padding: 20px;
  display: flex;
  display: -ms-flexbox;


}

.ourgames {

  display: grid;


}

.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.row {
  content: "";
  display: table;
  clear: both;

}

.sidebar {

  height: 200px;
  width: 150px;
  flex: 15%;
  padding-right: 2%;
  display: grid;
  
  

}

.main {

  flex: 85%;

}

img {
  width: 100%;
}

@media screen and (max-width: 700px) {

  #navigationBar {
    position: relative;
  }

  .pageContent {
    flex-direction: column;
  }

}</style></head><body><!DOCTYPE html>
</html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>
     My First Website
    </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    
    <header id="header-background">
        <div class="logo"></div>
    </header>


    <header id="top">
      <h1> Board Games</h1>
      <h2> Eric & Katherine</h2>
      <h3> Board Games we own or have owned</h3>
    </header>

    <div id="navigationBar">
      <a href="#top">Home</a>
      <a href="#Welcome">Welcome</a>
      <a href="#OurGames">Our Games </a>
      <a href="#Gamesweusedtowon">Games we used to own </a>
      <a href="#Gameswishlist">Games Wishlist</a>
      <a href="#GamesBecciowns">Games Becci Owns</a>
      <a href="#GamesJarek&Sylwiaowns">Games Jarek and Sylwia Own</a>
      



    </div>

       <div class="pageContent">

         <div class="sidebar">

           <h2>#1 Favorite Game</h2>
	         <img src="https://cdn.pixabay.com/photo/2019/07/03/14/05/civilization-4314653_960_720.jpg">

           <a href="https://boardgamegeek.com/" target="_blank">Board Game Geek</a>	    

           <a href="https://www.amazon.com/?tag=hp-us2-bar-20" target="_blank">Amazon Wish List</a>


        </div>

            <div class="main">

          <h3 id="Welcome">Welcome</h3>
            

              
              <p>Welcome to our board game page. Here you will find all the board games that Katherine and I currently own, or have owned in the past.
                 You will also find a list of board games that we would like to own or play. In addition at the top are links to our board gaming friends
                 and their vast collection. And finally on the last tab you will see a suggestion board for when, where and which games to play next.
                 Enjoy and remember, play more games!!</p>

          <h3 id="OurGames">Our Games</h3>
         
            <div class="row">
              <div class="column">
                
                <p>Legends of Andor and all subsequent expansions, Fallout, Pandemic
                   Tokaido
                   Takenko
                   Ticket to Ride
                   Small World
                   Dice Forge
                   Civilization 
                   Seasons
                   Patch Work
                   Rise of Tribes
                   Sol 
                   Megaland
                   Tsuro
                   Kingdom Builder
                   Grimm Forest
                   Evolution                       
              
                </p>
              </div>
            </div>


          <h3 id="Gamesweusedtoown">Games we used to own</h3>
          
            

            <p>
              Betrayal House on the Hill

            </p>

        <h3 id="Gameswishlist">Games Wishlist</h3>
         

           
            <p>
              Everdell
              </p>

        <h3 id="GamesBecciowns">Games Becci Owns</h3>
         

           

            <p>
              Everdell
              </p>

        <h3 id="GamesJarek&Sylwiaowns">Games Jarek and Sylwia Owns</h3>
         

           

          <p>
            Formuala D
            </p>







        </div>

    </div>




  </body>
</html></body><html>